/* @format */
@import 'fonts';
@import 'variables';

.reasons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin-bottom: 24px;

  @media (max-width: 1200px) and (min-width: 990px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 1062px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.what-is-important {
  font-family: 'UsualRegular', sans-serif;
  font-size: 56px;
  width: 60%;

  @media screen and (max-width: 500px) {
    width: auto;
  }
}

.text {
  font-family: 'UsualRegular', sans-serif;
  font-size: 16px;
  width: 40%;

  @media screen and (max-width: 500px) {
    width: auto;
  }
}

p {
  color: white;
}

.text-container {
  display: flex;
  gap: 16px;
  gap: 150px;

  @media (max-width: 1062px) {
    flex-direction: column;
  }
}

.buttons {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 16px;
  padding-bottom: 100px;

  @media (max-width: 768px) {
    justify-content: space-between;
  }
}

.reason-container {
  @media (max-width: 768px) {
    display: flex;
    justify-content: center;
  }
}

.back-button {
  width: 280px;
  @include beforeDesktop {
    width: 100%;
  }
}

.next-button {
  width: 280px;
  @include beforeDesktop {
    width: 100%;
  }
}
