{
	"name": "Permanent Archive",
	"short_name": "Permanent",
	"icons": [
		{
			"src": "/icons/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/icons/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"start_url": "/app",
	"scope": "/",
	"theme_color": "#131b4a",
	"background_color": "#ffffff",
	"display": "standalone",
	"prefer_related_applications": true,
	"related_applications": [
		{
			"platform": "play",
			"id": "org.permanent.PermanentArchive"
		}
	]
}
