$header-height: 3 * $grid-unit;

@mixin tabbedDialogHeader($color: $PR-purple, $text-color: $white) {
	height: $header-height;
	flex: 0 0 auto;
	background-color: $color;
	display: flex;
	align-items: center;

	color: $text-color;
	font-size: $font-size-lg;
	padding: 0 $grid-unit;
	padding-right: 0;

	span {
		flex: 1 1 auto;
	}

	button {
		margin: 0;
		margin-left: auto;
		flex: 0 0 auto;
		width: auto;
		@include gridHeightButton;
		background: none;
		outline: none;
		display: flex;
		align-items: center;
		justify-content: center;
		color: $text-color;
	}
}

@mixin tabbedDialogContent($height: 400px) {
	flex: 1 1 auto;
	overflow-y: auto;
	background-color: white;
	@include desktop {
		display: flex;
		height: pxToGrid($height);
		overflow: visible;
	}
}

@mixin tabbedDialogNav($color: $PR-purple, $tabClass: 'dialog-tab') {
	flex: 0 0 (11 * $grid-unit);

	@include desktop {
		border-right: $file-list-border;
		padding-top: $grid-unit;
	}

	.#{$tabClass} {
		height: 2 * $grid-unit;
		position: relative;
		display: flex;
		align-items: center;
		padding-left: $grid-unit * 0.5;
		cursor: pointer;
		user-select: none;
		font-size: $font-size-sm;

		&:not(.active) {
			color: $text-muted;
		}

		&::before {
			content: ' ';
			background-color: $gray-500;
			position: absolute;
			left: 0;
			width: $grid-unit * 0.2;
			top: 0;
			bottom: 0;
			opacity: 0;
			transition: opacity 125ms $tweaked-ease;
		}

		&:hover {
			text-decoration: none;
			&::before {
				transition: opacity 0ms;
				opacity: 1;
			}
		}

		&.active {
			font-weight: $font-weight-semibold;
			&::before {
				opacity: 1;
				background-color: $color;
			}
		}

		i {
			font-size: $mat-icon-sm;
			margin-left: $grid-unit * 0.5;
		}
	}
}

@mixin tabbedDialogPanel {
	flex: 1 1 auto;
	padding: 0 $grid-unit * 0.5;
	@include desktop {
		padding: $grid-unit;
		overflow-y: auto;
	}
}

@mixin tabbedDialogPanelBanner {
	width: 100%;
	height: 8 * $grid-unit;
	padding: 1.5 * $grid-unit 2 * $grid-unit;
	padding-right: 30%;
	margin-bottom: $grid-unit;

	.banner-heading {
		font-size: $font-size-lg;
		font-weight: $font-weight-bold;
		margin-bottom: 0.5 * $grid-unit;
	}

	.banner-text {
		color: $text-muted;
	}

	@include beforeDesktop {
		height: auto;
		padding: $grid-unit;
		padding-right: 30%;

		.banner-text {
			size: $font-size-sm;
		}
	}
}

@mixin tabbedDialogPanelTitle {
	font-weight: $font-weight-bold;
	height: 2 * $grid-unit;
	line-height: 2 * $grid-unit;
}

@mixin tabbedDialogPanelSubheading {
	padding-bottom: $grid-unit;
}

@mixin tabbedDialogPanelForm(
	$fieldClass: 'dialog-form-field',
	$labelWidth: 8rem
) {
	margin-left: 0;
	max-width: 500px;
	padding: $grid-unit 0;

	.#{$fieldClass} {
		display: flex;
		align-items: center;

		.row-label {
			flex: 0 0 $labelWidth;
			font-weight: $font-weight-bold;
			margin: 0;
			margin-right: $grid-unit;
		}
		margin-bottom: $grid-unit;

		@include beforeDesktop {
			display: block;

			label {
				margin-bottom: $grid-unit * 0.25;
			}
		}
	}

	.dialog-inline-field {
		display: flex;
		align-items: center;

		> * {
			width: auto;
			flex: 0 0 auto;

			&.form-control {
				flex: 1 1 auto;
			}

			&:not(:last-child) {
				margin-right: $grid-unit * 0.5;
			}
		}
	}

	.form-control {
		padding: $grid-unit * 0.5 $grid-unit * 0.2;
		height: auto;
	}

	select {
		max-width: 300px;
	}

	.form-check:not(:last-child) {
		margin-right: $grid-unit * 0.5;
	}

	button {
		@include gridHeightButtonSmall;
		margin: 0;
		margin-right: auto;
		margin-left: $labelWidth + $grid-unit;
		width: auto;

		@include beforeDesktop {
			margin: 0 auto;
		}
	}
}
