@import '../welcome-screen/welcome-screen.component.scss';
@import 'variables';
@import 'fonts';

form {
  margin: 0;
  padding: 0;
  max-width: 100%;
}

.two-buttons {
  button {
    @media only screen and (max-width: $mobile-breakpoint) {
      width: 49%;
    }
    width: auto;
    margin: 0;
  }
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  margin: 2em 0;
}

.selected-archive {
  & > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 50%;
  }

  @media only screen and (max-width: $mobile-breakpoint) {
    max-width: 100%;
    border: 1px solid #c8c8c8;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    padding: 20px;
  }
  display: flex;
  flex-direction: row;
  justify-content: center;
  max-width: 50%;
  margin: 2em auto;
}

.name-field {
  input {
    max-width: 50%;
  }
  & > * {
    margin: 10px;
  }
  display: flex;
  flex-direction: row;
  font-size: 1.5em;
  justify-content: center;
  align-items: center;
}

.archive-type-selector {
  & > * {
    @media only screen and (max-width: $mobile-breakpoint) {
      width: 100%;
    }
    width: 30%;
  }
  @media only screen and (max-width: $mobile-breakpoint) {
    flex-direction: column;
  }
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
}

.archive-type-name {
  margin-bottom: 7px;
  align-self: center;
}

h2 {
  font-weight: bold;
  font-size: 1.5em;
  margin-top: 2.25em;
  margin-bottom: 10px;
}

h3 {
  font-size: 16px;
  font-weight: bold;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
}

.select-option {
  font-family: Open Sans;
  font-size: 16px;
  font-style: italic;
  line-height: 22px;
  color: #646464;
}

.archive-name {
  &-container {
    position: relative;
    margin-top: 30px;
  }

  & > h3 {
    margin-bottom: 0;
  }

  &-input {
    display: flex;
    justify-content: center;

    & > span {
      margin: 10px 20px 0px 20px;
      font-size: 20px;
      display: inline-flex;
      align-items: center;
    }

    & > input {
      width: 400px;
      border: 1px solid #c8c8c8;
      border-radius: 6px;
      height: 42px;
      margin-top: 10px;
    }
  }
}

.disabled-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.6);
  pointer-events: none;
  z-index: 10;
}

.buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  margin-bottom: 20px;
  & > .btn-link {
    text-decoration: underline;
  }
  & > .btn {
    width: 250px;
    margin: 0;
  }

  & > .btn-disabled {
    background-color: #c8c8c8;
    color: #646464;
    border-color: #c8c8c8;
  }
}

.archive-type {
  margin-top: 50px;
}

.explanation {
  font-family: Open Sans;
  font-size: 16px;
  font-style: italic;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
  color: #646464;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px; /* This adds a gap between grid items, adjust as necessary */

  @include beforeDesktop {
    grid-template-columns: repeat(2, 1fr);
  }
}

.grid-item {
  border: 2px solid #c8c8c8;
  border-radius: 10px;
  padding: 10px;
  display: flex;
  align-items: center;
  height: 108px;
  color: black;
  height: 120px;
  cursor: pointer;

  @include beforeDesktop {
    justify-content: center;
  }

  & > span {
    @include beforeDesktop {
      text-align: center;
    }
  }
}

.grid-item:hover {
  border: 2px solid #5261b7;
}

.grid-item-selected {
  border: 2px solid #5261b7;
  & > span {
    font-weight: bold;
  }
}

.btn-link {
  text-decoration: underline;
}

.new-account-screens-container {
  width: 97%;
}

.heading-container {
  width: 50%;
  & > .heading {
    color: white;
    font-family: 'UsualLight', sans-serif;
  }

  & > .heading-new-archive {
    width: 60%;
    color: white;
    font-family: 'UsualLight', sans-serif;
  }
}

.create-new-archive {
  display: flex;
  justify-content: space-between;
  margin-top: 64px;
  gap: 120px;

  @media screen and (max-width: 768px) {
    flex-direction: column;
  }
}

.bold {
  font-family: 'UsualExtraBold', sans-serif;
}
